server.servlet.context-path=/sample/rest
server.port=8080
spring.datasource.url=jdbc:h2:mem:budgetmanagementsystem;INIT=RUNSCRIPT FROM 'classpath:/db/scripts/schema.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect